<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="ConnectionKey" value="App"/>
  </appSettings>
  <connectionStrings>
    <add name="App"
			 connectionString="@config_connectionstring@"
			 providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>

    </compilation>
    <pages autoEventWireup="false">
    </pages>
    <authentication mode="Windows"/>
    <httpHandlers>      
      <!--<add verb="*"
           path="*.store"
           type="?" />-->
    </httpHandlers>
   </system.web>
  

  <system.webServer>
  </system.webServer>

  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
</configuration>
